# DeCes

./: build.gradle.kts  my-release-key.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deces/: AddNewEventScreen.kt  AllEventsScreen.kt  CalendarEventScreen.kt  CalendarScreen.kt  CalendarScreen2.kt  CameraBounds.kt  ChangeInterestsScreen.kt  ChooseCityScreen.kt  ChooseInterestsScreen.kt  Event.kt  EventDetailsScreen.kt  FavouritesScreen.kt  GlobalVariables.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt  WaitScreen.kt
app/src/main/java/com/example/deces/bottomnavigationbar/: BottomBar.kt  BottomNavigationItem.kt  NavigationGraph.kt
app/src/main/java/com/example/deces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_favourite_border.xml
app/src/main/res/raw/: dark_map_style.json
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/deces/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
